{
  "name": "playlist-gen",
  "version": "0.0.1",
  "description": "Playlist generator in NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=12288 preprocess.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpkc/playlist-gen.git"
  },
  "author": "Guilherme Caminha <gpkc@cin.ufpe.br>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpkc/playlist-gen/issues"
  },
  "homepage": "https://github.com/gpkc/playlist-gen#readme",
  "private": "true",
  "dependencies": {
    "ml-sparse-matrix": "^0.2.1",
    "ngraph.graph": "0.0.12",
    "ngraph.louvain": "^1.0.1",
    "sqlite3": "^3.1.4"
  }
}
